
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tavern Name Generator</title>

	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="./css/main.css">
	<link rel="icon" href="./tavern_name_generator_favicon.png" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Justin Gilman">
	<meta name="description" content="A simple site that will generate random fantasy-themed tavern names. Great for the DM on the go!">
	<meta name="robots" content="all">

	<!-- Open Graph -->
	<meta property="og:title" content="Tavern Name Generator" />
	<meta property="og:description" content="A simple site that will generate random fantasy-themed tavern names. Great for the DM on the go!" />
	<meta property="og:image" content="./salty_waitress_tavern.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="565" />
	<meta property="og:image:height" content="376" />

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="Tavern Name Generator" />
	<meta property="twitter:description" content="A simple site that will generate random fantasy-themed tavern names. Great for the DM on the go!">
	<meta name="twitter:image:src" content="./salty_waitress_tavern.png" />
	<meta property="twitter:image:width" content="565" />
	<meta property="twitter:image:height" content="376" />

</head>
<body>
	<div id="wrap">
	<div id="main">
		<div id="tavern-sign">
			<div id="suggest">The Prancing Pony</div>
		</div>
		<div class="photo-credit"><a href="http://maxpixel.freegreatpicture.com/Wood-Texture-Rustic-Tree-Background-Boards-Wood-2068284" target="_blank">photo credit</a></div>
		<button id="generate">Generate</button>
		<div id="history-container">
			<ul id="history">
				<li>The Prancing Pony</li>
			</ul>
		</div>
	</div>
</div>
	
	<div id="footer">Want to add more words? <a href="https://github.com/EyeOfMidas/tavern-name-generator/pulls">Make a request</a> or <a href="mailto:eyeofmidas+tavernnamegenerator@gmail.com">send an email</a></div>
	<script type="text/javascript" src="./js/generator.js"></script>
</body>
</html>

